name=QR-Code-generaotor
version=1.0.0
author=nayuki
maintainer=
sentence=
paragraph=You can create a QRcode
category=generaror
url=https://github.com/nayuki/QR-Code-generator/tree/master
architectures=